body {
    /* font-family: Roboto, sans-serif; */
    padding: 0px;
    margin: 0px auto;
    box-sizing: border-box;
}

ul,
ol,
li {
    padding: 0px !important;
    margin: 0px!important;
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Josefin Sans", sans-serif;
    padding: 0px;
    margin: 0px auto;
}

.container {
    min-width: 1140px;
    padding: 0px;
    margin: 0px auto;
}


/*NAVBAR SECTION CSS*/

.collapse ul,
li,
a {
    font-size: 16px;
    font-weight: 600;
}

.nav-link:hover {
    color: rgb(255, 110, 97) !important;
}

.icon {
    font-size: 22px;
}

.icon:hover {
    color: rgb(255, 110, 97) !important;
}

.togle-btn {
    font-size: 50px;
    background-color: rgb(255, 110, 97);
}


/*SECTION-HERO CSS*/

.section-hero {
    background-image: url(../src/Images/hero-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    box-sizing: border-box;
    min-height: 580px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
}

.head {
    padding-left: 200px;
}

.hero title,
h2 {
    font-size: 50px;
    font-weight: 300;
    color: rgb(17, 21, 29);
    line-height: 75px;
}

.hero-shoes {
    font-size: 50px;
    font-weight: 700;
}

.hero-text {
    font-size: 16px;
    color: rgb(69, 69, 69);
    line-height: 28.8px;
}

.btnn {
    background-color: rgb(255, 110, 97);
    border-color: rgb(255, 110, 97);
    border: none;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    padding: 10px 30px;
}

.hero-icon {
    font-size: 15px;
}


/*SECTION-COLLECTIONS*/

.collection {
    position: relative;
    cursor: pointer;
}

.men-section,
h3 {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 20px;
    margin: 0px auto;
    font-size: 20px;
    font-weight: 700;
}

.explore-sec {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 300px;
    margin: 0px auto;
    font-size: 20px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
}

.explore-btn {
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid rgb(0, 0, 0);
    font-size: 18px;
    padding: 10px 25px;
    text-transform: capitalize;
}


/*BEST SECTION CSS*/

.best-heading {
    font-size: 36px;
    font-weight: 700
}

.filter-list {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.filter-list,
li {
    list-style: none;
    font-size: 16px;
}

.filter-btn1 {
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
    background-color: rgb(255, 110, 97);
    border: 1px solid rgb(255, 110, 97);
    border-radius: 30px;
    padding: 10px 16px;
    color: black;
}

.filter-btn {
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid rgb(224, 224, 224);
    border-radius: 30px;
    padding: 10px 16px;
}


/*CARD SECTION CSS*/

.card-content {
    padding: 24px 15px 0px;
    text-align: center;
}

.card-cat-link {
    color: rgb(69, 69, 69);
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
    text-decoration: none;
}

.card-cat-link:hover {
    color: rgb(255, 110, 97);
}

.card-title a {
    color: rgb(17, 21, 29);
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
    text-decoration: none;
}

.card-title a:hover {
    color: rgb(255, 110, 97);
}

.card-price {
    font-weight: 600;
    color: rgb(255, 110, 97);
}

.card-banner {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.card-banner:hover img {
    transform: scale(1.1);
}

img {
    transition: .45s;
}

.card-banner:hover .card-icon {
    opacity: 1;
}

.card-icon {
    position: absolute;
    left: auto;
    right: 10px;
    top: 10px;
    opacity: 0;
    transition: .45s;
}

.card-face {
    background: #fff;
    color: #000;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin: 5px 0px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-face:hover {
    background-color: rgb(255, 110, 97);
    color: #fff;
}

.banner-new {
    position: absolute;
    left: 20px;
    right: 0px;
    top: 20px;
    margin: 0px auto;
}

.new {
    font-size: 14px;
    font-weight: 700;
    background-color: rgb(255, 110, 97);
    color: rgb(255, 255, 255);
    padding: 5px 15px;
    text-transform: capitalize;
    border-radius: 25px;
}


/*CTA SECTION CSS*/

.cta {
    background-image: url(../src/Images/cta-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 50px;
    cursor: pointer;
}

.cta-sub {
    font-weight: 400;
}

.cta-title {
    font-size: 36px;
    font-weight: 700;
}

.cta-list {
    font-weight: 500;
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(255, 255, 255);
    text-transform: capitalize;
    cursor: pointer;
}

.cta-list:hover {
    border: none;
}

.cta1 {
    background-image: url(../src/Images/cta-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 50px;
    cursor: pointer;
}


/*NIKE SECTION CSS*/

.banner-bg {
    background-image: url(../src/Images/special-banner.jpg);
    background-color: var(--smoky-black);
    background-size: contain;
    background-position: center;
    padding: 50px 20px;
    display: flex;
    height: 520px;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

.section-title {
    display: flex;
    align-items: center;
    gap: 25px;
}

.text {
    font-size: 36px;
    font-weight: 700;
}

.line {
    width: 72%;
    height: 1px;
    background-color: rgb(224, 224, 224);
}

.banner-list {
    background: none;
    border: none;
    font-weight: 500;
    text-transform: capitalize;
    color: white;
    border-bottom: 1px solid white;
    padding-bottom: 6px;
    text-align: center;
    margin: 0px 60px;
}

.banner-list:hover {
    border: none;
}

.banner-list,
a {
    text-decoration: none;
}


/*SERVICE SECTION CSS*/

.service-icon {
    background-color: rgb(255, 110, 97);
    min-width: 70px;
    height: 70px;
    border-radius: 50%;
    display: grid;
    place-items: center;
}

.service-icon img {
    filter: brightness(0) invert(1);
}

.card-title {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 4px;
}

.card-pera {
    font-size: 14px;
    text-transform: capitalize;
    color: rgb(69, 69, 69);
}

.card-span {
    color: rgb(255, 110, 97);
}


/*INSTA-POST SECTION CSS*/

.insta {
    position: relative;
    cursor: pointer;
}

.insta-icon {
    position: absolute;
    top: 0;
    bottom: 0px;
    left: 0;
    right: 0px;
    margin: 0px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: all ease 0.45s;
}

.insta:hover .insta-icon {
    opacity: 1 !important;
}

.instagram-icon {
    color: rgb(255, 255, 255);
    font-size: 40px;
}


/*TOP FOOTER SECTION CSS START*/

.footer-top {
    width: 100%;
    float: left;
    background-color: rgb(241, 243, 244);
}

li.list-inline-item {
    max-width: 12.5%;
}

.footer-brand {
    border-bottom: 1px solid rgb(224, 224, 224);
    padding-bottom: 50px;
}

.social-link {
    background-color: rgb(224, 224, 224);
    color: rgb(69, 69, 69);
    font-size: 20px;
    padding: 7px;
    margin: 0px 5px;
}

.social-link:hover {
    background-color: rgb(255, 110, 97);
    color: #fff;
}

.footer-title {
    color: rgb(17, 21, 29);
    font-size: 24px;
    font-weight: 700;
    position: relative;
    text-transform: capitalize;
}

.footer-title:after {
    content: "";
    display: block;
    background: red;
    width: 50px;
    height: 2px;
    margin-top: 10px;
}

.footer-list {
    gap: 10px;
    align-items: center;
    padding-block: 6px;
}

.footer-icon {
    font-size: 22px;
    color: rgb(255, 110, 97);
}

.footer-text {
    color: rgb(69, 69, 69);
}

.footer-text-span {
    color: rgb(69, 69, 69);
}

.footer-text-span:hover {
    color: rgb(255, 110, 97);
}

.footer-icon1 {
    font-size: 22px;
    color: rgb(69, 69, 69);
}

.footer-icon1:hover {
    color: red;
}

.table-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
    padding-block: 6px;
}

.newsletter-input {
    background-color: rgb(255, 255, 255);
    padding: 15px 25px;
    border: none;
    outline: none;
}

.sub-btn {
    background-color: rgb(255, 110, 97);
    color: white;
    padding: 15px 25px;
    border: none;
}


/*FOOTER BOTTOM SECTION CSS START*/

.footer-bottom {
    background-color: rgb(17, 21, 29);
    padding: 20px 0px;
}

.code {
    color: rgb(255, 110, 97);
}

.go-top-btn {
    position: fixed;
    background-color: rgb(255, 110, 97);
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: normal;
    border: 4px solid white;
    border-radius: 50%;
    z-index: 2;
    width: 70px;
    height: 70px;
    bottom: 30px;
    right: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}